{
  "id": "./",
  "name": "Gymratic",
  "short_name": "Gymratic",
  "description": "Rutinas visuales y seguimiento de entrenamiento para el gimnasio.",
  "lang": "es-MX",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#10161f",
  "theme_color": "#10161f",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
